<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagem_categoria"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#000000"
            android:src="@drawable/francesa"/>

        <TextView
            android:id="@+id/tv_nomeCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Categoria"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>