<?xml version="1.0" encoding="utf-8"?>
<!--O modal só vai aparecer quando chegar a vez do usuário-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.queueup.view.RegisterOptionActivity">

    <ImageView
        android:id="@+id/imgExit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="5dp"
        android:src="@drawable/ic_exit" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua Vez!!"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/qrcodeexemplo"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vá até o restaurante com o seu código em mãos"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="1234567"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@drawable/background_color"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="ou"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:id="@+id/button_register"
        android:layout_width="200dp"
        android:layout_height="40dp"
       android:layout_gravity="center_horizontal"
        android:background="@drawable/login_edit_background"
        android:text="Baixar QRCode"
        android:textAllCaps="false"
        android:textColor="#AD000000"
        android:textSize="16sp"
        />


</LinearLayout>
